Layouts/DemoGrid.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="Layouts.DemoGrid">
    <ContentPage.Content>
        <Grid ColumnSpacing="0"
              RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition  Height="2*"/>
                <RowDefinition  Height="3*"/>
                <RowDefinition  Height="auto"/>
              
               
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
               
            </Grid.ColumnDefinitions>

            <BoxView BackgroundColor="Aquamarine"
                     Grid.Row="0"
                     Grid.Column="0"/>

            <BoxView BackgroundColor="Blue"
                     Grid.Row="0"
                     Grid.Column="1"/>

              <BoxView BackgroundColor="Silver"
                     Grid.Row="0"
                     Grid.Column="2"/>
              

              <BoxView BackgroundColor="Fuchsia"
                     Grid.Row="1"
                     Grid.Column="1"/>

              <BoxView BackgroundColor="Lime"
                     Grid.Row="1"
                     Grid.Column="2"/>

              <BoxView BackgroundColor="Maroon"
                     Grid.Row="1"
                     Grid.Column="0"/>


             <BoxView BackgroundColor="Yellow"
                     Grid.Row="2"
                     Grid.Column="0"/>

            <BoxView BackgroundColor="Aqua"
                     Grid.Row="2"
                     Grid.Column="1"/>

              <BoxView BackgroundColor="Olive"
                     Grid.Row="2"
                     Grid.Column="2"/>
           
            
        </Grid>
    </ContentPage.Content>
</ContentPage>
